#
# Application settings
#
# If settings are edited while server is running you can force reload by visiting
# http://localhost:45601/reloadSettings
#
# (port 45601 is internal port that only responds from localhost)
#

# enable/disable external access
externalAccess = false

# enable/disable UPnP/NAT-PMP port mapping
portMapping = true

# enable/disable custom initial port
useCustomInitialPort = false

# custom initial port value
# initialPort = 45633

# path to the VLC libraries
VLCLibraryPath = /usr/lib/
#VLCLibraryPath = /usr/lib64/

# logs path
logsPath = /tmp/AirVideoServerHD/Logs

# application data path
applicationDataPath = /tmp/AirVideoServerHD/ApplicationData

# conversion folder path
conversionFolderPath = /Movies/ConvertedFiles

# optionally override computer name
# computerName = My Computer Name

#
# Sharing settings
#

# first shared folder
# sharedFolders1.displayName = Movies
# sharedFolders1.path = ~/Movies

# second shared folder
# sharedFolders2.displayName = TV Shows
# sharedFolders2.path = ~/TVShows

sharedFolders1.displayName = Movies
sharedFolders1.path = /Movies

# mutliuser mode (true/false)
multiUserMode = false

# single user mode password
singleUserPassword = 1234

# first user account (can access all folders, no password)
# userAccounts1.accessAllFolders = true
# userAccounts1.allowedFolders =
# userAccounts1.userName = foo
# userAccounts1.password = bar

# second user account (can access selected folders, has password password)
# userAccounts2.accessAllFolders = false
# userAccounts2.allowedFolders1 = 1
# userAccounts2.allowedFolders2 = 2
# userAccounts2.userName = foo
# userAccounts2.password = bar
